# VendaVerde

./: README.md
VendaVerde/: Dockerfile  Program.cs  Startup.cs  VendaVerde.csproj  VendaVerde.sln  appsettings.json
VendaVerde/Areas/Identity/: IdentityHostingStartup.cs
VendaVerde/Areas/Identity/Pages/: _ViewImports.cshtml
VendaVerde/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VendaVerde/Components/: MenuCarrinho.cs  MenuCategoria.cs
VendaVerde/Controllers/: CarrinhoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
VendaVerde/Migrations/: 20221024132631_InitialMigration.Designer.cs  20221024132631_InitialMigration.cs  20221024173418_SeedDataTables.Designer.cs  20221024173418_SeedDataTables.cs  20221107140928_AddCarrinho.Designer.cs  20221107140928_AddCarrinho.cs  20221109051047_NovasCaregorias.Designer.cs  20221109051047_NovasCaregorias.cs  20221111144834_TabelaPedido.Designer.cs  20221111144834_TabelaPedido.cs  20221119224230_Identity.Designer.cs  20221119224230_Identity.cs  20221122012112_AddProdutos.Designer.cs  20221122012112_AddProdutos.cs  20221122024603_addNovosProdutos.Designer.cs  20221122024603_addNovosProdutos.cs  20221122025121_updateSoja.Designer.cs  20221122025121_updateSoja.cs  AppDbContextModelSnapshot.cs
VendaVerde/Models/: AppDbContext.cs  Carrinho.cs  Categoria.cs  DetalhePedido.cs  ErrorViewModel.cs  ItemCarrinho.cs  Pedido.cs  Produto.cs
VendaVerde/Models/Interfaces/: ICategoriaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
VendaVerde/Models/Repositories/: CategoriaRepository.cs  MockCategoriaRepository.cs  MockProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
VendaVerde/Properties/: launchSettings.json
VendaVerde/ViewModels/: CarrinhoViewModel.cs  ProdutoListViewModel.cs
VendaVerde/Views/: _ViewImports.cshtml
VendaVerde/Views/Carrinho/: Index.cshtml
VendaVerde/Views/Pedido/: Checkout.cshtml  CheckoutComplete.cshtml
VendaVerde/Views/Produto/: Detalhes.cshtml  Index.cshtml  Produtos.cshtml
VendaVerde/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VendaVerde/Views/Shared/Components/MenuCarrinho/: Default.cshtml
VendaVerde/Views/Shared/Components/MenuCategoria/: Default.cshtml
VendaVerde/wwwroot/css/: style.css
